# azure-health-data-services-toolkit

./: .editorconfig  .gitattributes  .gitignore  Azure.Health.DataServices.Sdk.sln  Azure.Health.DataServices.sln  Directory.Build.props  Directory.Packages.props  GeoPol.xml  Microsoft.AzureHealth.DataServices.Toolkit.sln  Microsoft.Capl.sln  NuGet.Config  README.md  SUPPORT.md  azure-pipelines.yml  docfx.json  global.json  prerelease-pipelines.yml
samples/: Directory.Build.props  README.md  Samples.sln
samples/Authenticator/: AuthenticatorSample.csproj  AuthenticatorSample.sln  Extensions.cs  IMyService.cs  MyService.cs  Program.cs  README.md  README_edited.md
samples/AzureFhirSample/: AzureFhirSample.sln
samples/BlobChannel/: BlobChannelConfig.cs  BlobChannelSample.csproj  BlobChannelSample.sln  PipelineService.cs  Program.cs  README.md
samples/CustomHeaders/: CustomHeadersSample.csproj  CustomHeadersSample.sln  MyService.cs  Program.cs  README.md
samples/CustomIdentityHeader/: CustomIdentityHeaderSample.csproj  MyService.cs  Program.cs  README.md  jwttest.txt
samples/CustomRequestHeaders/: CustomRequestHeadersSample.csproj  CustomRequestHeadersSample.sln  IMyService.cs  MyService.cs  Program.cs  README.md
samples/EventGridChannel/: AzureQueueConfig.cs  EventGridChannelConfig.cs  EventGridChannelSample.csproj  EventGridChannelSample.sln  PipelineService.cs  Program.cs  README.md
samples/EventHubChannel/: EventHubChannelSample.csproj  IMyService.cs  MyService.cs  MyServiceConfig.cs  Program.cs  README.md
samples/JsonTransform/: JsonTransformSample.csproj  Program.cs  README.md
samples/MemoryCacheAndBlobProvider/: IMyService.cs  MemoryCacheAndBlobProvider.csproj  MemoryCacheAndBlobProviderSample.csproj  MemoryCacheAndBlobProviderSample.sln  MyService.cs  MyServiceConfig.cs  Program.cs  README.md
samples/MemoryCacheAndRedisProvider/: MemoryCacheAndRedisProvider.csproj  MemoryCacheAndRedisProviderSample.csproj  MemoryCacheAndRedisProviderSample.sln  MyService.cs  MyServiceConfig.cs  Program.cs  README.md  TestCacheItem.cs
samples/PatientEverything/: azure.yaml
samples/Quickstart/: .gitignore  Private_ReadMe.md  Quickstart.sln  QuickstartSample.sln  README.md  SUPPORT.md  azure.yaml  repo.yaml
samples/ServiceBusChannel/: IMyService.cs  MyService.cs  MyServiceConfig.cs  Payload.cs  Program.cs  README.md  ServiceBusChannelSample.csproj
samples/SimpleCustomOperation/: README.md
samples/SimpleExternalApiCustomOperation/: README.md  SimpleExternalApiCustomOperation.sln
samples/UseCaseSamples/: .gitignore  README.md  SUPPORT.md  azure.yaml  repo.yaml
src/: .editorconfig  Azure.Health.DataServices.sln  Build.sln  CustomAnalysisRules.ruleset  Directory.Build.props  formatDiagnosticLog.binlog
src/Azure.Health.DataServices/: Azure.Health.DataServices.csproj  README.md
src/Azure.Health.DataServices.Caching/: Azure.Health.DataServices.Caching.csproj  Extensions.cs  IJsonObjectCache.cs  JsonCacheOptions.cs  JsonObjectCache.cs  README.md
src/Azure.Health.DataServices.Channels/: Azure.Health.DataServices.Channels.csproj  BlobStorageChannel.cs  BlobStorageChannelOptions.cs  BlobType.cs  Constants.cs  EventDataByReference.cs  EventGridChannel.cs  EventGridChannelOptions.cs  EventHubChannel.cs  EventHubChannelException.cs  EventHubChannelOptions.cs  EventHubSkuType.cs  README.md  ServiceBusChannel.cs  ServiceBusChannelException.cs  ServiceBusSkuType.cs
src/Azure.Health.DataServices.Storage/: Azure.Health.DataServices.Storage.csproj  README.md  StorageBlob.cs  StorageFiles.cs  StorageLake.cs  StorageQueue.cs  StorageTable.cs
src/Capl/: Capl.csproj  LogicalAnd.cs  LogicalOr.cs  Policy.cs  ReadMe.md  Rule.cs  Term.cs  TermConverter.cs
src/DataServices/: DataServices.csproj  ReadMe.md
src/DataServices.Caching/: Azure.Health.DataServices.Caching.csproj  DataServices.Caching.csproj  Extensions.cs  IJsonObjectCache.cs  JsonCacheOptions.cs  JsonObjectCache.cs  ReadMe.md
src/DataServices.Channels/: Azure.Health.DataServices.Channels.csproj  BlobStorageChannel.cs  BlobStorageChannelOptions.cs  BlobType.cs  Constants.cs  DataServices.Channels.csproj  EventDataByReference.cs  EventGridChannel.cs  EventGridChannelOptions.cs  EventHubChannel.cs  EventHubChannelOptions.cs  EventHubSkuType.cs  ReadMe.md  ServiceBusChannel.cs  ServiceBusChannelOptions.cs  ServiceBusSkuType.cs
src/DataServices.Storage/: DataServices.Storage.csproj  ReadMe.md  StorageBlob.cs  StorageFiles.cs  StorageLake.cs  StorageQueue.cs  StorageTable.cs
src/Fhir.Proxy/: Fhir.Proxy.csproj
src/Fhir.Proxy.Caching/: Extensions.cs  Fhir.Proxy.Caching.csproj  IJsonObjectCache.cs  JsonCacheOptions.cs  JsonObjectCache.cs  ReadMe.md
src/Fhir.Proxy.Extensions.Channels/: BlobStorageChannel.cs  BlobStorageSendOptions.cs  BlobType.cs  EventDataByReference.cs  EventGridChannel.cs  EventGridSendOptions.cs  EventHubChannel.cs  EventHubReceiveOptions.cs  EventHubSendOptions.cs  EventHubSkuType.cs  Fhir.Proxy.Extensions.Channels.csproj  ReadMe.md  ServiceBusChannel.cs  ServiceBusOptions.cs  ServiceBusReceiveOptions.cs  ServiceBusSendOptions.cs  ServiceBusSkuType.cs
src/Fhir.Proxy.Storage/: Fhir.Proxy.Storage.csproj  GlobalSuppressions.cs  ReadMe.md  StorageBlob.cs  StorageFiles.cs  StorageLake.cs  StorageQueue.cs  StorageTable.cs
src/Microsoft.AzureHealth.DataServices.Caching/: Extensions.cs  IJsonObjectCache.cs  JsonCacheOptions.cs  JsonObjectCache.cs  Microsoft.AzureHealth.DataServices.Caching.csproj  README.md
src/Microsoft.AzureHealth.DataServices.Channels/: BlobStorageChannel.cs  BlobStorageChannelOptions.cs  BlobType.cs  Constants.cs  EventDataByReference.cs  EventGridChannel.cs  EventGridChannelOptions.cs  EventHubChannel.cs  EventHubChannelException.cs  EventHubChannelOptions.cs  EventHubSkuType.cs  Microsoft.AzureHealth.DataServices.Channels.csproj  README.md  ServiceBusChannel.cs  ServiceBusChannelException.cs  ServiceBusChannelOptions.cs  ServiceBusSkuType.cs
src/Microsoft.AzureHealth.DataServices.Core/: README.md  (+1 more)
tests/: CustomAnalysisRules.Test.ruleset  Directory.Build.props
(+1652 files in other folders)
