<Project>

  <!-- Nuget related properties.-->
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Product>Microsoft(R) Azure Health Data Services Toolkit</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/microsoft/azure-health-data-services-toolkit/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/azure-health-data-services-toolkit/</PackageProjectUrl>

    <DebugType>Portable</DebugType>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <HighEntropyVA>true</HighEntropyVA>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Microsoft.AzureHealth.DataServices</RootNamespace>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
  </PropertyGroup>
</Project>