<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Libray that extends channels for custom operations using Microsoft.Health.Fhir.Proxy.</Description>
    <Authors>Microsoft</Authors>
    <PackageProjectUrl>https://azure.microsoft.com/en-us/services/healthcare-apis/</PackageProjectUrl>
    <PackageIcon>AzureHealthDataServices.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/microsoft/fhir-proxy-sdk</RepositoryUrl>
    <PackageTags>FHIR</PackageTags>
    <PackageReleaseNotes>Dotnet 6 prelease candidate for custom operations frameworks.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	<IsPackable>true</IsPackable>
	<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	<PackageId>Microsoft.Health.$(AssemblyName).Extensions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.10.0" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.0" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.7.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../images/AzureHealthDataServices.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataServices.Storage\DataServices.Storage.csproj" />
    <ProjectReference Include="..\DataServices\DataServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
