<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Azure Health Data Services Toolkit Storage Library</Title>
    <PackageId>Microsoft.AzureHealth.DataServices.Storage</PackageId>
    <AssemblyName>Microsoft.AzureHealth.DataServices.Storage</AssemblyName>
    <Description>Storage library to assist with creating custom operations for Azure Health Data Services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Storage.Files.DataLake" />
    <PackageReference Include="Azure.Storage.Files.Shares" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>

</Project>
