<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Azure Health Data Services Toolkit Storage Library</Title>
    <PackageId>Microsoft.AzureHealth.DataServices.Storage</PackageId>
    <AssemblyName>Microsoft.AzureHealth.DataServices.Storage</AssemblyName>
    <Description>Storage library to assist with creating custom operations for Azure Health Data Services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.14.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.14.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

</Project>
