<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Azure Health Data Services Toolkit Caching Library</Title>
    <PackageId>Microsoft.AzureHealth.DataServices.Caching</PackageId>
    <AssemblyName>Microsoft.AzureHealth.DataServices.Caching</AssemblyName>
    <Description>Caching library to assist with creating custom operations for Azure Health Data Services.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3df16eaf-e275-48f7-8c86-27fca826858c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Azure.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AzureHealth.DataServices.Storage\Microsoft.AzureHealth.DataServices.Storage.csproj" />
  </ItemGroup>

</Project>
