<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Azure Health Data Services Toolkit Core Library</Title>
    <PackageId>Microsoft.AzureHealth.DataServices.Core</PackageId>
    <AssemblyName>Microsoft.AzureHealth.DataServices.Core</AssemblyName>
    <Description>Core extensability framework for creating custom operations for Azure Health Data Services.</Description>
    <UserSecretsId>08d93315-c963-4b4c-8673-0ac4a08f537a</UserSecretsId>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>