<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Product>Microsoft(R) Azure Health Data Services</Product>
    <Description>Caching library to assist with creating custom operations for Azure Health Data Services.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <Version>$(VersionEnvVar)</Version>
    <FileVersion>$(VersionEnvVar)</FileVersion>
    <Authors>Microsoft</Authors>

    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Azure.Health.DataServices.Sdk.Storage</AssemblyName>

    <Title>Azure Health Data Services Sdk Storage library</Title>
    <PackageId>Azure.Health.DataServices.Storage</PackageId>
    <PackageTags>microsoft;azure;azurehealthdataservices;healthdataservices;fhir;</PackageTags>
    <PackageReleaseNotes>The change log for this SDK is made available at https://github.com/Azure/health-data-services-sdk/releases/tag/release%2F$(VersionEnvVar).</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Azure/health-data-services-sdk/blob/main/LICENSE</PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Azure/health-data-services-sdk/</PackageProjectUrl>
    <PublishRepositoryUrl Condition=" '$(ProjectRef)' != 'True' ">true</PublishRepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <DebugType>portable</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <RootNamespace>Azure.Health.DataServices.Storage</RootNamespace>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Icon.png" Pack="true" />
    <None Include="README.md" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.11.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.11.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

</Project>
