<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>d3307977-6b7f-4658-8a33-1185ac439e5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Health.DataServices.Channels.Extensions" Version="0.9.25-prerelease" />
    <PackageReference Include="Microsoft.Health.DataServices.Core" Version="0.9.25-prerelease" />
  </ItemGroup>

</Project>
