<Project>
  <Import Project="$(MSBuildThisFileDirectory)/../Directory.Build.props" />
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/CustomAnalysisRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>