<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Product>Microsoft(R) Azure Health Data Services</Product>
    <Description>Caching library to assist with creating custom operations for Azure Health Data Services.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <SdkVersion Condition=" '$(IsPrerelease)' == 'false' ">$(packageversion-release)</SdkVersion>
    <SdkVersion Condition=" '$(IsPrerelease)' == 'true' ">$(packageversion-prerelease)</SdkVersion>
    <SdkVersion Condition=" '$(SdkVersion)' == '' ">0.0.0</SdkVersion>
    <VersionSuffix Condition=" '$(IsPrerelease)' == 'true' ">$(packageversiontype)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' == '' And '$(SdkVersion)' != '' ">$(SdkVersion)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' And '$(SdkVersion)' != '' ">$(SdkVersion)-$(VersionSuffix)</Version>
    <FileVersion Condition=" '$(SdkVersion)' != '' ">$(SdkVersion)</FileVersion>
    <Authors>Microsoft</Authors>

    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Azure.Health.DataServices.Sdk.Caching</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>

    <Title>Azure Health Data Services Sdk Caching library</Title>
    <PackageId>Azure.Health.DataServices.Caching</PackageId>
    <PackageTags>microsoft;azure;azurehealthdataservices;healthdataservices;fhir;</PackageTags>
    <PackageReleaseNotes>The change log for this SDK is made available at https://github.com/Azure/health-data-services-sdk/releases/tag/release%2F$(VersionEnvVar).</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Azure/health-data-services-sdk/</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <DebugType>portable</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <RootNamespace>Azure.Health.DataServices.Caching</RootNamespace>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Health.DataServices.Storage\Azure.Health.DataServices.Storage.csproj" />
  </ItemGroup>

</Project>
