<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Azure Health Data Services Toolkit Channels Extension library</Title>
    <PackageId>Microsoft.AzureHealth.DataServices.Channels.Extensions</PackageId>
    <AssemblyName>Microsoft.AzureHealth.DataServices.Channels.Extensions</AssemblyName>
    <Description>Channels extension library to assist with creating custom operations for Azure Health Data Services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Messaging.EventGrid" />
    <PackageReference Include="Azure.Messaging.EventHubs" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AzureHealth.DataServices.Storage\Microsoft.AzureHealth.DataServices.Storage.csproj" />
    <ProjectReference Include="..\Microsoft.AzureHealth.DataServices.Core\Microsoft.AzureHealth.DataServices.Core.csproj" />
  </ItemGroup>
</Project>
